{
  "permissions": {
    "allow": [
      "Bash(curl -s -m 10 \"http://localhost:5174/src/components/IntakeForm.tsx\" -o /tmp/probe.txt -w \"  HTTP %{http_code}, %{size_download} bytes\\\\n\")",
      "Bash(ls -la && echo \"--- backend ---\" && ls backend && echo \"--- data ---\" && ls -R data 2>/dev/null | head -40 && echo \"--- umd ---\" && ls ~/Downloads/umd-data/UMD | head -5 && ls ~/Downloads/umd-data/UMD | wc -l)",
      "Read(//Users/sarahtraore/Downloads/umd-data/UMD/**)",
      "Bash(python3 -m venv .venv)",
      "Bash(./.venv/bin/pip install *)",
      "Bash(npm install *)",
      "Bash(./.venv/bin/python -c \"from app.main import app; print\\('import OK'\\); print\\([r.path for r in app.routes]\\)\")",
      "Bash(./.venv/bin/python -m app.serve --port 8000)",
      "Bash(npm init *)",
      "Bash(npx playwright *)",
      "Bash(node -e \"console.log\\('playwright ready'\\)\")",
      "Bash(node verify.mjs)"
    ]
  }
}
